"""
E. Королевская сортировка
ограничение по времени на тест 1 секунда
ограничение по памяти на тест 256 мегабайт
У нерушимого города-государства Иннолэнд богатая история. Множество королей правило на этой земле в течение многих веков.
Город гордится своими предводителями, поэтому его жители хотят выбить имя каждого из королей на особой плите в
самом центре города (дабы заполнить хоть чем-то пустующий и безлюдный город).

У каждого короля Иннолэнда помимо имени имеется порядковый номер. Этот номер записан в римской системе счисления рядом
с именем каждого короля великого города-государства. Например, Louis XIII был тринадцатым королем Иннолэнда,
имеющим имя Louis (ох уж эти иннолэндовцы и их имена...).

Однако не все так просто устроено в этом городе. Жители Иннолэнда любят соблюдать порядок во всем,
поэтому должен соблюдаться и порядок имен на плите. Важно, чтобы имена на плите были упорядочены в лексикографическом
порядке. Однако некоторые короли могли иметь одно и то же имя, поэтому короли с одинаковым именем они должны быть
отсортированы в соответствии с их порядковыми номерами. Например, славный король Louis IX должен быть указан на
плите после доблестного короля Louis VIII.

Жители Иннолэнда пока ещё плохо ладят с упорядочиванием имен и уж тем более с компьютерами, поэтому они обратились
за помощью к вам — вы-то уже давно хорошо знакомы с этими вещами. Они передали список имен всех королей, а
вы должны вернуть им тот же список, но имена в нем должны идти уже в нужном порядке: в желаемом списке раньше
записаны те короли, у которых имя лексикографически меньше, а среди королей с одинаковым именем раньше идут те,
у которых меньше порядковый номер.

Входные данные
В первой строке записано число n (1≤n≤50) — количество королей.

В следующих n строках записаны имена и порядковые номера королей.
В каждой строке сначала записано имя короля, состоящее из не более чем 20 латинских букв
(первая буква имени прописная, все последующие строчные), а затем через пробел записан его порядковый номер в
виде римского числа от 1 до 50.

Выходные данные
В n строках должны быть записаны имена и порядковые числа королей, упорядоченные необходимым образом.

Примеры

Входные данные
2
Louis IX
Louis VIII

Выходные данные
Louis VIII
Louis IX
_________________________________________________________________________________________

Входные данные
2
Louis IX
Philippe II

Выходные данные
Louis IX
Philippe II
_________________________________________________________________________________________

Входные данные
2
Philippe II
Philip II

Выходные данные
Philip II
Philippe II

_________________________________________________________________________________________

Примечание
Числа от 1 до 10 обозначаются с помощью римских цифр как I, II, III, IV, V, VI, VII, VIII, IX и X соответственно;
Числа 20, 30, 40 и 50 обозначаются как XX, XXX, XL и L соответственно;
Остальные двузначные числа меньшие 50 в римской записи могут быть получены путем
конкатенации римской записи десятков и римской записи единиц этого числа. Например, 47 = 40 + 7 = XL + VII = XLVII.
"""
