"""
k-я имперская порядковая статистика
    ограничение по времени на тест - 1.2 секунд
    ограничение по памяти на тест - 256 мегабайт

Батальон клонов вышел на построение. Все имперцы стали в один ряд и пересчитались: первый, второй, третий, …, n-й.
Каждый из них держит в руках бумажку с результатом своего тестирования IQ.
Как известно, результатом тестирования IQ является число от 1 до 10^9.

Периодически к батальону подходит граф Дуко, размахивает мечом и делает запрос: «Если всех клонов с i-го по j-го упорядочить по результату
теста, то какое значение будет у клона, стоящем на k-м месте?» — и быстро требует ответ, грозя всю партию пустить в расход.
Большая просьба — решите эту задачу и помогите клонам выжить.

Входные данные:
В первой строке входного файла содержится целое число n — количество клонов (1≤n≤1000).
Во второй строке содержатся эти n целых чисел, разделённые пробелами. Числа находятся в промежутке от 1 до 10^9.

В третьей строке содержится число m— количество запросов (1≤m≤10^5).

Последние m строк содержат запросы в формате «i j k». Гарантируется, что запросы корректны, то есть 1≤i≤j≤n и на отрезке от i-го до j-го
элемента включительно есть хотя бы k элементов.

Выходные данные
На каждый запрос выведите единственное число — ответ на запрос.


Пример:

Входные данные:
5
1 3 2 4 5
3
1 3 2
1 5 1
1 5 2

Выходные данные:
2
1
2
"""

import random


def hoar(k: int, arr: list[int]):
    if len(arr) == 1:
        return arr[0]
    random_idx = random.randint(0, len(arr) - 1)
    pivot_item = arr[random_idx]
    left_arr = [item for item in arr if item < pivot_item]
    right_arr = [item for item in arr if item >= pivot_item]
    if len(left_arr) > k:
        return hoar(k, left_arr)
    else:
        k = k - len(left_arr)
        return hoar(k, right_arr)


def get_k_order_element(left_edge: int, right_edge: int, k, arr: list[int]):
    arr = arr[left_edge:right_edge]
    return hoar(k, arr)


def main():
    n = int(input().strip())
    arr = list(map(int, input().split()))
    m = int(input().strip())
    for _ in range(m):
        i, j, k = map(int, input().split())
        result = get_k_order_element(i - 1, j, k - 1, arr)
        print(result)


if __name__ == "__main__":
    main()
