"""

B. Сортировка подсчетом
    ограничение по времени на тест 1 секунда
    ограничение по памяти на тест 64 мегабайта
Дан список из N элементов, которые принимают целые значения от 0 до 100.
Отсортируйте этот список в порядке неубывания элементов. Выведите полученный список.

Входные данные
На одной строке дан массив из N элементов. (1 ≤ N ≤ 2·10^5) — количество элементов в массиве.
Гарантируется, что все элементы массива принимают целые значения от 0 до 100.

Выходные данные
Выведите отсортированный список элeментов


Пример:

    Входные данные
    7 3 4 2 5

    Выходные данные
    2 3 4 5 7

"""


def sort_by_count(arr: list[int]):
    cnt_lst = [0 for _ in range(0, 101)]
    for x in arr:
        cnt_lst[x] += 1
    result = [None for _ in range(len(arr))]
    idx = 0
    for i in range(len(cnt_lst)):
        while cnt_lst[i]:
            result[idx] = i
            cnt_lst[i] -= 1
            idx += 1
    return result


def main():
    arr = list(map(int, input().split()))
    sorted_arr = sort_by_count(arr)
    print(*sorted_arr)


if __name__ == "__main__":
    main()
